---
layout: spotlight
title: ""
description: ""
header-img: "img/topics-bg.jpg"
person-name: "Makailah Jones"
class-year: "2019"
occupation: "Art Student"
quote: "placeholder quote for Jones"
custom-question1: "custom question1 Jones"
custom-question2: "custom question2 Jones"
custom-question3: "custom question3 Jones"
custom-question4: "custom question4 Jones"

custom-answer1: "custom answer1 Jones"
custom-answer2: "custom answer2 Jones"
custom-answer3: "custom answer3 Jones"
custom-answer4: "custom answer4 Jones"

set-answer1: "setanswer 1"
set-answer2: "setanswer 2"
set-answer3: "setanswer 3"
set-answer4: "setanswer 4"
set-answer5: "setanswer 5"
set-answer6: "setanswer 6"
---
